# -*- shell-script -*-
# Copyright 1999-2018 ImageMagick Studio LLC
# Definitions of optional features and configuration values for this build.
# Intended for use by test scripts.
MAGICK_FEATURES='DPC HDRI Cipher OpenMP'
top_srcdir='/mnt/c/sampleapp/ImageMagick-7.0.8-5'
top_builddir='/mnt/c/sampleapp/ImageMagick-7.0.8-5'

set -a
COMPARE="/mnt/c/sampleapp/ImageMagick-7.0.8-5/utilities/magick compare"
COMPOSITE="/mnt/c/sampleapp/ImageMagick-7.0.8-5/utilities/magick composite"
CONJURE="/mnt/c/sampleapp/ImageMagick-7.0.8-5/utilities/magick conjure"
CONVERT="/mnt/c/sampleapp/ImageMagick-7.0.8-5/utilities/magick convert"
DISPLAY="/mnt/c/sampleapp/ImageMagick-7.0.8-5/utilities/magick display"
IDENTIFY="/mnt/c/sampleapp/ImageMagick-7.0.8-5/utilities/magick identify"
MAGICK="/mnt/c/sampleapp/ImageMagick-7.0.8-5/utilities/magick"
MONTAGE="/mnt/c/sampleapp/ImageMagick-7.0.8-5/utilities/magick montage"
VALIDATE="/mnt/c/sampleapp/ImageMagick-7.0.8-5/tests/validate"
DRAWTEST="/mnt/c/sampleapp/ImageMagick-7.0.8-5/tests/drawtest"
WANDTEST="/mnt/c/sampleapp/ImageMagick-7.0.8-5/tests/wandtest"
LD_LIBRARY_PATH="/mnt/c/sampleapp/ImageMagick-7.0.8-5/MagickCore/.libs:/mnt/c/sampleapp/ImageMagick-7.0.8-5/MagickWand/.libs:${LD_LIBRARY_PATH}"
MAGICK_CODER_MODULE_PATH="/mnt/c/sampleapp/ImageMagick-7.0.8-5/coders"
MAGICK_CONFIGURE_PATH="/mnt/c/sampleapp/ImageMagick-7.0.8-5/config:/mnt/c/sampleapp/ImageMagick-7.0.8-5/config"
MAGICK_FILTER_MODULE_PATH="/mnt/c/sampleapp/ImageMagick-7.0.8-5/filters"
PATH="/mnt/c/sampleapp/ImageMagick-7.0.8-5/utilities:/mnt/c/sampleapp/ImageMagick-7.0.8-5/tests:${PATH}"
set +a
